@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;600;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --primary: #ffffff;
    --secondary: #000000;
    --tertiary: #FAFBFF;
    --accent: #5932EA;
    --font: "Poppins", sans-serif;
}

body{
    font-family: var(--font);
    display: grid;
    grid-template-columns: 306px 1fr;
    grid-template-areas: "sidebar main";
    height: 100vh;
    width: 100vw;
    transition: all .3s ease;
}

aside{
    /* grid-column: 1 / 2; */
    grid-area: sidebar;
    background-color: var(--primary);
    padding: 36px 28px 78px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.brand{
    margin-bottom: 64px;
    display:flex;
    align-items: center;
    gap: 8px;
}

.brand span{
    font-weight: 600;
    font-size: 26px;
}

.brand img{
    width: 37px;
    height: auto;
}
.menu > ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2em;

}

.menu > ul a{
    text-decoration: none;
    color: var(--secondary);
    width: 231px;
    height: 24px;
}

.menu > ul a:active{
    color: var(--primary);
}
.menu > ul li{
    width: 250px;
    height: 46px;
    padding: 11px 8px 11px 11px;
}
.menu > ul li:active{
    background-color: #5932EA;
    border-radius: 8px;
}

main{
    /* grid-column: 2 / 3; */
    grid-area: main;
    background-color: var(--tertiary);
}




@media(max-width: 48em){
    body{
        grid-template-columns: 102px 1fr;
    }
}